NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=X8sZ8qb0tmwXzPd9DyIlbWyqaYfea8WcM6iiNkatgO0=

CLIENT_ID=1047497342482-4b646jf3qg2804apifip6sftodp4o0s2.apps.googleusercontent.com
CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hadidyeb:tT9JOjsozHlOEe6z@cluster1.vadxtbq.mongodb.net/?retryWrites=true&w=majority

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODhlMWRmZTRmZGZlMjJlMDAwOTk1ZmNjMzkwOTI2YyIsInN1YiI6IjYzMDUyYjU4ZjkyNTMyMDA4MmExMzI5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xxi3nuN5SBsAbZv5dNS60cvQhhLypw6dlDtpMC6uoA8

API_URL=http://localhost:3000/api
